2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : preprocessing for traning data Complete!
2022-03-15 : Spliting traning and testing data
2022-03-15 : Prediction on traning data Done!
2022-03-15 : accuracy_score : 0.972027972027972
2022-03-15 : Traning Complete
2022-03-15 : Dataset Shown after Traning
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : 'DataFrame' object has no attribute 'diagnosis'
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : 'DataFrame' object has no attribute 'diagnosis'
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Prediction Started
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : Prediction Complete
2022-03-15 : Dataset Shown after prediction
2022-03-15 : Dataset Downloaded after prediction
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Prediction Started
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : Prediction Complete
2022-03-15 : Dataset Shown after prediction
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : preprocessing for traning data Complete!
2022-03-15 : Spliting traning and testing data
2022-03-15 : Prediction on traning data Done!
2022-03-15 : accuracy_score : 0.9790209790209791
2022-03-15 : Traning Complete
2022-03-15 : Dataset Shown after Traning
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : preprocessing for traning data Complete!
2022-03-15 : Spliting traning and testing data
2022-03-15 : Prediction on traning data Done!
2022-03-15 : accuracy_score : 0.972027972027972
2022-03-15 : Traning Complete
2022-03-15 : Dataset Shown after Traning
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Prediction Started
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : Prediction Complete
2022-03-15 : Dataset Shown after prediction
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Traning Started
2022-03-15 : preprocessing for traning data Started!
2022-03-15 : preprocessing for traning data Complete!
2022-03-15 : Spliting traning and testing data
2022-03-15 : Prediction on traning data Done!
2022-03-15 : accuracy_score : 0.972027972027972
2022-03-15 : Traning Complete
2022-03-15 : Dataset Shown after Traning
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Prediction Started
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : Prediction Complete
2022-03-15 : Dataset Shown after prediction
2022-03-15 : Dataset Downloaded after prediction
2022-03-15 : Dataset uploaded
2022-03-15 : Dataset Shown
2022-03-15 : Prediction Started
2022-03-15 : preprocessing for testing data Started!
2022-03-15 : preprocessing for testing data Complete!
2022-03-15 : Prediction Complete
2022-03-15 : Dataset Shown after prediction
2022-03-16 : Dataset uploaded
2022-03-16 : Dataset Shown
2022-03-16 : Prediction Started
2022-03-16 : preprocessing for testing data Started!
2022-03-16 : preprocessing for testing data Complete!
2022-03-16 : Prediction Complete
2022-03-16 : Dataset Shown after prediction
2022-03-16 : Dataset uploaded
2022-03-16 : Dataset Shown
2022-03-16 : Prediction Started
2022-03-16 : preprocessing for testing data Started!
2022-03-16 : preprocessing for testing data Complete!
2022-03-16 : 'UploadedFile' object does not support item assignment
2022-03-16 : Dataset uploaded
2022-03-16 : Dataset Shown
2022-03-16 : Prediction Started
2022-03-16 : preprocessing for testing data Started!
2022-03-16 : preprocessing for testing data Complete!
2022-03-16 : Prediction Complete
2022-03-16 : Dataset Shown after prediction
